//namespaces
#bundle {
  .button () {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover { background-color: white }
  }
}

#header a {
  color: orange;
  #bundle > .button;
}

//héritage
.parent {
    font-size:12pt;
}
.child {
    &:extend(.parent);
}

//héritage avec les mixins inclus
.a.b.test,
.test.c {
    color: orange;
}
.test {
  &:hover {
    color: green;
    }
}
.replacement :extend(.test all) {
}