#avatar{
    vertical-align: middle;   
}
@couleur-human: #2e0116;

#heritage {
    height: 600px;    
}

.bloc {
    position: absolute; 
    z-index: 4; 
    max-width: none;
    max-height: none;
}

.gauche{
    left: 92px;
}

.droite{
    left: 512px;
}

.haut{
    top: 146px;
}

.bas{
    top: 439px;
}

#heritage-less-avant{
    .bloc;
    width: 337px; 
    height: 242px; 
    .gauche;
    .haut; 
}

#heritage-css-avant{
    .bloc;
    width: 360px;
    height: 258px;
    .droite;
    .haut;
}

#heritage-titre-apres{
    .bloc;
    width: 117px; 
    height: 47px; 
    left: 411px; 
    top: 401px;
}

#heritage-less-apres{
    .bloc;
    width: 340px; 
    height: 240px; 
    .gauche;
    .bas;
}

#heritage-css-apres{
    .bloc;
    width: 363.5397631133672px;
    height: 244px;
    .droite;
    .bas;
}
